ControlModule/Views/CartonNumberingWindow.xaml

<Window x:Class="ControlModule.Views.CartonNumberingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Saoviet Loading System - Carton Numbering" Height="Auto" Width="900"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing"
        FontSize="20" WindowState="Maximized">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <TextBlock Text="Production No.:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtProductNo" Grid.Column="1" Margin="5,0,0,0" MinWidth="250"/>
            <Button x:Name="btnSearch" Grid.Column="2" Margin="5,0,0,0" Content="Search" MinWidth="100" FontWeight="Bold" IsDefault="True" Click="btnSearch_Click"/>
            <Button x:Name="btnGetWeight" Grid.Column="4" Margin="10,0,0,0" Content="[Weight] ->>" MinWidth="150" Click="btnGetWeight_Click"/>
        </WrapPanel>
        <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">            
            <TextBlock x:Name="tblGetWeight" Grid.Column="5" MinWidth="200" FontWeight="Bold" Text="0" Tag="0" TextAlignment="Center" Foreground="Blue" VerticalAlignment="Center" FontSize="65"/>
            <TextBlock Grid.Column="6" Margin="5,0,0,0" Text="kg" VerticalAlignment="Center"/>
        </StackPanel>        
        <WrapPanel x:Name="wrapPanelSizeWeight" Grid.Row="2" Margin="0,15,0,0" Orientation="Horizontal"/>
        <StackPanel Grid.Row="3" MinHeight="50" Margin="0,50,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Content="Save" FontWeight="Bold" MinWidth="100" IsEnabled="False" Click="btnSave_Click"/>
            <Button x:Name="btnLoading" Margin="10,0,0,0" Content="Loading" MinWidth="150" IsEnabled="False" Click="btnLoading_Click"/>
            <Button x:Name="btnDelete" Content="Report" Margin="10,0,0,0" HorizontalAlignment="Left" IsEnabled="False" Cursor="Hand" Click="btnDelete_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border x:Name="Bd"
                                        Padding="10"
                                        CornerRadius="4"
                                        Background="OrangeRed">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="Delete PO"
                                            Foreground="White"
                                            HorizontalAlignment="Center">
                                        </TextBlock>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>

                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="Red"/>

                                            <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="Red"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>        
    </Grid>
</Window>
