ControlModule/Views/CompareWeightWindow.xaml

<Window x:Class="ControlModule.Views.CompareWeightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Saoviet Loading System - Loading" Height="640" Width="960" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing" FontSize="20" WindowState="Maximized" Background="LightGray">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="7" Orientation="Horizontal">
                <TextBlock Text="1. Production No.:" VerticalAlignment="Bottom"/>
                <TextBox x:Name="txtProductNo" Margin="5,0,0,0" MinWidth="150" FontSize="50" BorderBrush="Transparent" FontWeight="Bold" PreviewKeyDown="txtProductNo_PreviewKeyDown" GotMouseCapture="txtProductNo_GotMouseCapture" GotKeyboardFocus="txtProductNo_GotKeyboardFocus" ToolTip="Press Enter"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="7" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox x:Name="txtMinActualWeight" MinWidth="75" FontSize="30" TextAlignment="Center" VerticalAlignment="Bottom" Text="1"/>
                <TextBlock Foreground="Blue" Text=" ≤ Actual Weight(kg) ≤ " VerticalAlignment="Bottom"/>
                <TextBox x:Name="txtMaxActualWeight" MinWidth="75" FontSize="30" TextAlignment="Center" VerticalAlignment="Bottom" Text="20"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="2. Carton No. List" VerticalAlignment="Center"/>
            <ScrollViewer x:Name="scrollViewerSizeNo"  Grid.Row="2" Margin="0,5,0,0" VerticalScrollBarVisibility="{Binding ElementName=scrollViewerCartonNo, Path=VerticalScrollBarVisibility}" HorizontalScrollBarVisibility="Hidden">
                <Grid x:Name="gridSizeNoList"></Grid>
            </ScrollViewer>
            <ScrollViewer x:Name="scrollViewerCartonNo" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" ScrollChanged="scrollViewerCartonNo_ScrollChanged">
                <Grid x:Name="gridCartonNoList"></Grid>
            </ScrollViewer>
            <StackPanel x:Name="stkpnCartonNo" Visibility="Collapsed" Grid.ColumnSpan="7" Grid.Row="4" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="3. Carton No.:" VerticalAlignment="Bottom"/>
                <TextBox x:Name="txtCartonNo" Margin="5,0,0,0" MinWidth="75" FontSize="30" FontWeight="Bold" PreviewKeyDown="txtCartonNo_PreviewKeyDown" IsEnabled="False" GotMouseCapture="txtCartonNo_GotMouseCapture" GotKeyboardFocus="txtCartonNo_GotKeyboardFocus" TextChanged="txtCartonNo_TextChanged"  ToolTip="Press Enter"/>
            </StackPanel>
            <StackPanel x:Name="stkpnBarcode" Visibility="Collapsed" Grid.ColumnSpan="7" Grid.Row="4" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="3. Barcode.:" VerticalAlignment="Bottom"/>
                <TextBox x:Name="txtBarcode" Margin="5,0,0,0" MinWidth="250" FontSize="24" IsEnabled="False" GotMouseCapture="txtBarcode_GotMouseCapture" GotKeyboardFocus="txtBarcode_GotKeyboardFocus" TextChanged="txtBarcode_TextChanged"/>
                <Button x:Name="btnBarcode" Click="btnBarcode_Click" Width="0" IsEnabled="False" IsDefault="False"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="4. Gross Weight(kg)"/>
            <TextBlock x:Name="lblHidUSBStatus" Grid.Column="0" Grid.Row="6" VerticalAlignment="Bottom" FontSize="12" Foreground="Blue" FontStyle="Italic"/>
            <TextBlock Grid.Column="2" Grid.Row="4" Text="5. Actual Weight(kg)" Foreground="Blue"/>
            <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Margin="0,0,5,0" Text="6. Difference Percent(%)" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="6" Grid.Row="4" Text="7. Result(Hi,Pass,Low)" />
            <Border Grid.Column="0" Grid.Row="5" Margin="0,5,0,0" BorderBrush="Gray" BorderThickness="1,1,1,1">
                <TextBlock x:Name="tblGrossWeight" Text="0" FontWeight="Bold" FontSize="65" TextAlignment="Center" Tag="0"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="5" Margin="0,5,0,0" BorderBrush="Blue" BorderThickness="1,1,1,1">
                <TextBlock x:Name="tblActualWeight" Text="0" FontWeight="Bold" FontSize="65" TextAlignment="Center" Foreground="Blue" Tag="0">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="miSelectPortReceive" Header="Choose Receive Port"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
                </TextBlock>
            </Border>
            <Border Grid.Column="4" Grid.Row="6" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1,0,1,1">
                <TextBlock x:Name="tblDifferencePercent" Text="0" FontWeight="Bold" FontSize="35" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="5" Margin="0,5,0,0" BorderBrush="Black" BorderThickness="1,1,1,1">
                <TextBlock x:Name="tblResult" Text="..." FontWeight="Bold" FontSize="65" TextAlignment="Center">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="miSelectPortWrite" Header="Choose Write Port"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
                </TextBlock>
            </Border>
        </Grid>
        <Popup x:Name="popupLogin" AllowsTransparency="True" PlacementTarget="{Binding ElementName=txtProductNo}" PopupAnimation="Scroll" Opened="popupLogin_Opened">
            <Border BorderBrush="Gray" BorderThickness="1,1,1,1" Background="LightCyan">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="User Name:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Margin="0,5,0,0" Text="Password:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtUserName" Margin="5,0,0,0" Grid.Column="1"/>
                    <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" PasswordChar="*"/>
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnLogin" Content="Login" FontWeight="Bold" MinWidth="150" IsDefault="True" Click="btnLogin_Click"/>
                        <Button x:Name="btnClosePopup" Margin="5,0,0,0" Content="Close" MinWidth="75"  IsEnabled="{Binding ElementName=btnLogin, Path=IsEnabled}" Click="btnClosePopup_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
