ControlModule/Views/ControlProblemWindow.xaml

<Window x:Class="ControlModule.Views.ControlProblemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Saoviet Loading System - Manage Problem" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight"
         FontSize="20" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Margin="5,5,5,5">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Security Code:" VerticalAlignment="Bottom"/>
                <PasswordBox x:Name="txtSecurityCode" MinWidth="250" Margin="5,0,0,0" PasswordChar="*" VerticalContentAlignment="Center" KeyDown="txtSecurityCode_KeyDown"/>
                <Button x:Name="btnAccept" Content="Accept" MinWidth="75" Margin="10,0,0,0" FontWeight="Bold" Click="btnAccept_Click" VerticalContentAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock Margin="0,10,0,0" TextAlignment="Right">
                Welcome, <Run x:Name="tblWelcome" FontWeight="Bold" Foreground="Green" Text="Guest"/>!
            </TextBlock>
            <TextBlock Text="Choose Reason" Margin="0,10,0,0" FontWeight="Bold"/>
            <StackPanel x:Name="panelChooseReason" Orientation="Vertical" Margin="10,5,0,0" ToolTip="Click to Choose Reason of The Problem" Visibility="Visible">
                <RadioButton GroupName="Reason" Content="Wrong Position" IsChecked="True" Foreground="Red" VerticalContentAlignment="Center"/>
                <RadioButton GroupName="Reason" Content="Wrong Carton No." Margin="0,5,0,0" Foreground="Red" VerticalContentAlignment="Center"/>
                <RadioButton GroupName="Reason" Content="Lacking Shoes" Margin="0,5,0,0" Foreground="Red" VerticalContentAlignment="Center"/>
                <RadioButton GroupName="Reason" Content="Wrong Size" Margin="0,5,0,0" Foreground="Red" VerticalContentAlignment="Center"/>
                <RadioButton GroupName="Reason" Content="Others..." Margin="0,5,0,0" Foreground="Red" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Border x:Name="brMetalDetected" Height="200" 
                    Margin="0,0,0,5"
                    Padding="10"
                    Background="LightYellow"
                    CornerRadius="11"
                    BorderBrush="Gray"
                    BorderThickness="1,1,1,1"
                    Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tblCartonNo"
                        FontSize="40"
                        Foreground="Red"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock 
                        Grid.Row="1"
                        Text="Metal Detected"
                        FontSize="40"
                        Foreground="Red"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    </TextBlock>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="radMetalCorrect" GroupName="Reason" Content="Positive" Margin="0,10,0,0" Foreground="Red" VerticalContentAlignment="Center" HorizontalAlignment="Center" Checked="radMetalCorrect_Checked"/>
                        <RadioButton x:Name="radMetalInCorrect" Grid.Column="1" GroupName="Reason" Content="False Positive" Margin="0,5,0,0" Foreground="Red" VerticalContentAlignment="Center" HorizontalAlignment="Center" Checked="radMetalInCorrect_Checked"/>
                    </Grid>
                </Grid>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tblCodeDetect" FontSize="10" VerticalAlignment="Bottom" Foreground="Blue" FontWeight="SemiBold"/>
                <Button Grid.Column="1" x:Name="btnReport" Content="Report" MinWidth="100" HorizontalAlignment="Right" Cursor="Hand" IsEnabled="False" Click="btnReport_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border x:Name="Bd"
                                        Height="30"
                                        CornerRadius="3"
                                        Background="Gray">
                                            <TextBlock
                                            Text="Report"
                                            Foreground="White"
                                            HorizontalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="CadetBlue"/>

                                                <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="CadetBlue"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
