ControlModule/Views/DeletePOWindow.xaml

<Window x:Class="ControlModule.Views.DeletePOWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlModule.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        FontSize="15" Loaded="Window_Loaded"
        Title="Loading - Confirm Delete Product No" Height="80" Width="400">

    <Border
        Background="Gold"
        CornerRadius="5"
        BorderBrush="Gray"
        BorderThickness="1"
        MouseLeftButtonDown="Border_MouseLeftButtonDown" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Enter your password to confirm delete productno !"
                       HorizontalAlignment="Center" Margin="0,10,0,0"
                       Foreground="Red" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <PasswordBox x:Name="txtPassword" Margin="10" KeyUp="txtPassword_KeyUp"
                         Padding="4,0,0,0"
                         VerticalContentAlignment="Center">
                    
                </PasswordBox>
                <Button Margin="5,10,5,10" Grid.Column="1" x:Name="btnConfirm" IsEnabled="True" Cursor="Hand" Click="btnConfirm_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border x:Name="Bd"
                                        Padding="10,0"
                                        CornerRadius="4"
                                        Background="CadetBlue">
                                            <TextBlock
                                            VerticalAlignment="Center"
                                            Text="Confirm"
                                            Foreground="White"
                                            HorizontalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="Seagreen"/>

                                                <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="Seagreen"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Margin="5,10,5,10" Grid.Column="2" x:Name="btnCancel" IsEnabled="True" Cursor="Hand" Click="btnCancel_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border x:Name="Bd"
                                        Padding="10,0"
                                        CornerRadius="4"
                                        Background="OrangeRed">
                                            <TextBlock
                                            VerticalAlignment="Center"
                                            Text="Cancel"
                                            Foreground="White"
                                            HorizontalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="Red"/>

                                                <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="Red"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </Grid>
    </Border>
    
</Window>
