ControlModule/Views/ImportFCATPOWindow.xaml

<Window x:Class="ControlModule.Views.ImportFCATPOWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlModule.Views" FontSize="13"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Saoviet Loading System - Import F.CAT PO" Height="400" Width="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnOpenExcel" Grid.Row="1" Content=" Open Excel File " Click="btnOpenExcel_Click"/>
            </Grid>
            <GroupBox Grid.Column="2" Header="Search PO">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtPOSearch" VerticalContentAlignment="Center" MinWidth="120" PreviewKeyUp="txtPOSearch_PreviewKeyUp"/>
                    <Button x:Name="btnSearch" Content=" Search " Margin="5,0,0,0" Click="btnSearch_Click"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <DataGrid x:Name="dgMain" Grid.Row="1" Margin="0,5,0,0" AutoGenerateColumns="False" IsReadOnly="True" 
                  AlternatingRowBackground="LightCyan" AlternationCount="2" LoadingRow="dgMain_LoadingRow" RowHeaderWidth="NaN"
                   HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="RoyalBlue" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="F.CAT PO" Binding="{Binding ProductNo}"/>
                <DataGridTextColumn Width="Auto" Header="GBS No." Binding="{Binding GBSNo}"/>
                <DataGridTextColumn Width="Auto" Header="StatusCurrent" Binding="{Binding StatusCurrent}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <ProgressBar x:Name="prgStatus" Width="100" Height="18"/>
                <TextBlock x:Name="txtStatus" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Blue" FontStyle="Italic"/>
            </StackPanel>
            <Button x:Name="btnImport" Content="  Import  " Grid.Column="1" Click="btnImport_Click"/>
        </Grid>
    </Grid>
</Window>
