ControlModule/Views/NewImportPackingListWindow.xaml

<Window x:Class="ControlModule.Views.NewImportPackingListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Saoviet Loading System - Import Packing List (Only for Original Packing List File)" Background="LightGray"
        Height="300" Width="700" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgMain" AutoGenerateColumns="False" IsReadOnly="True" 
                  AlternatingRowBackground="LightCyan" AlternationCount="2"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="RoyalBlue" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Prod. No." Binding="{Binding ProductNo}"/>
                <DataGridTextColumn Width="Auto" Header="CartonNo" Binding="{Binding CartonNo}"/>
                <DataGridTextColumn Width="Auto" Header="Size No" Binding="{Binding SizeNo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ProgressBar x:Name="prgStatus" Width="100" Height="18"/>
            <TextBlock x:Name="txtStatus" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Blue" FontStyle="Italic"/>
        </StackPanel>
    </Grid>
</Window>
