ControlModule/MainWindow.xaml

<Window x:Class="ControlModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="14"
        Title="Saoviet Loading System" Height="350" Width="525" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem x:Name="miExit" Header="Exit" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Header="Management">
                <MenuItem x:Name="miCartonNumbering" Header="Carton Numbering" Click="miCartonNumbering_Click"/>
                <MenuItem x:Name="miDeletePO" Header="Delete ProductNo" Click="miDeletePO_Click" Foreground="Red" Visibility="Collapsed"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem x:Name="miCompareWeight" Header="Loading" Click="miCompareWeight_Click"/>
                <MenuItem x:Name="miInputPORepacking" Header="Import PO Repacking" Click="miInputPORepacking_Click" Visibility="Visible"/>
                <MenuItem x:Name="miInputPackingList" Header="Import Packing List" Click="miInputPackingList_Click"/>
                <MenuItem x:Name="miNewInputPackingList" Header="Import Packing List (Only for Original Packing List File)" Click="miNewInputPackingList_Click" Foreground="Red"/>
                <MenuItem x:Name="miImportPackingListDIESELPO" Header="Import Packing List (Only for DIESEL ProductNo)" Click="miImportPackingListDIESELPO_Click"/>
                <MenuItem x:Name="miImportFCATPO" Header="Import F.CAT PO" Click="miImportFCATPO_Click" Visibility="Collapsed"/>
                <MenuItem Header="Report">
                    <MenuItem x:Name="miPackingReport" Header="Loading Report" Click="miPackingReport_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="miAbout" Header="About" Click="miAbout_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2">            
        </StatusBar>
    </Grid>
</Window>
